$orange-color: rgb(255, 159, 111);
$lorange-color: rgb(255, 234, 224);
$lblue-color: #d6e8f4;
$blue-color: #c1daee;

$primary-color: rgb(255, 0, 0);
$secondary-color: rgb(255, 233, 223);
// $background-color: rgb(252, 242, 234);

$sticky-links: rgb(255, 173, 173);
$sticky-links-background-color: rgb(255, 159, 111);
$sticky-text-color: white;

$blue-card: #c1daee;
$orange-card: #c1daee;

$background-color: #f8f8f8;
$background-color: white;
$primary-color: #f87d09;
$secondary-color: #004a55;
$tertiary-color: #a7cdcc;
// $background-color: #454545;

$navbar-height: 64px;

@import url("https://fonts.googleapis.com/css2?family=Georama:wght@100&family=Gidugu&family=Happy+Monkey&family=Londrina+Shadow&family=Potta+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=PT+Serif:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700;800;900;1000&display=swap");

.wrapper::-webkit-scrollbar {
  all: unset !important;
}
.wrapper::-webkit-scrollbar-thumb {
  all: unset !important;
}

.rutgers {
  font-family: "PT Serif";
  color: red;
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.header-holder {
  position: absolute;
  left: 0;
  top: 0;
  margin-left: 30px;
  &--responsive {
    @extend .header-holder;
  }
}

.navbar {
  height: $navbar-height;
  max-width: 1080px;
  width: 100%;
  position: relative;
  z-index: 999;
}

.sticky-nav {
  position: fixed;
  width: 100%;
}

.header-links-sticky-container {
  font-size: 2rem;
  height: $navbar-height;
  background-color: $secondary-color;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .header-links-sticky-item {
    .links {
      color: $tertiary-color;
      font-size: 2rem;
      white-space: nowrap;
      text-align: center;
      cursor: pointer;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-image: url("../assets/background.jpg");
  background-attachment: fixed;
  .background-logo {
    width: "50px";
    position: absolute;
    top: 0px;
    left: 0px;
  }
}

@keyframes move {
  to {
    transform: translateX(-50%);
  }
}

.landing {
  display: flex;
  flex-direction: column;
  max-width: 1080px;
}

.intro {
  background-color: $background-color;
  height: calc(100dvh - $navbar-height);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  column-gap: 20px;
  padding: 4rem 40px 0px 40px;

  // grid-template-rows: auto 10rem auto 1fr 1fr 11rem;
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  // grid-template-areas:
  //   "roll roll roll roll roll roll roll roll roll roll"
  //   "header header header header header header header header header header"
  //   ". . . . . . . . . ."
  //   ". . . main main main main main main ."
  //   ". . . main main main main main main ."
  //   ". . . . footer footer . . . .";

  // .bar {
  //   padding-top: 1rem;
  //   padding-bottom: 1rem;
  //   grid-area: roll;
  //   background-color: black;
  //   overflow: hidden;
  //   & .bar-content {
  //     display: block;
  //     color: white;
  //     width: 100%;
  //     font-family: "Helvetica";
  //     font-weight: 900;
  //     font-size: 3em;
  //     transform: translateX(100%);
  //     animation: move 20s linear infinite;
  //     white-space: nowrap;
  //   }
  // }

  // @media screen and (min-width: 0px) {
  //   .card_grid {
  //     grid-template-columns: repeat(2, 1fr);
  //   }
  // }
  // @media screen and (min-width: 600px) {
  //   .card_grid {
  //     grid-template-columns: repeat(3, 1fr);
  //   }
  // }
  // @media screen and (min-width: 1000px) {
  //   .card_grid {
  //     grid-template-columns: repeat(4, 1fr);
  //   }
  // }

  .header-container {
    grid-column: 1/12;
    grid-row: 1/2;
    .header-logo {
      font-size: 9rem;
      color: $primary-color;
      // color: $secondary-color;
      // color: $tertiary-color;
      // color: $orange-color;
      font-family: "Dm Sans";
      font-weight: 600;
      padding-left: 1rem;
      line-height: 8rem;
      cursor: default;
    }
    @media screen and (max-width: 1080px) {
      .header-logo {
        font-size: 7rem;
        line-height: 6.1rem;
      }
    }
    @media screen and (max-width: 900px) {
      .header-logo {
        font-size: 5rem;
        line-height: 4.5rem;
      }
    }
    @media screen and (max-width: 640px) {
      .header-logo {
        font-size: 4rem;
        line-height: 4rem;
      }
    }
    @media screen and (max-width: 550px) {
      .header-logo {
        font-size: 3rem;
        line-height: 2.5rem;
      }
    }
    @media screen and (max-width: 430px) {
      .header-logo {
        font-size: 2.5rem;
        line-height: 2rem;
      }
    }
  }

  .para-wrapper {
    margin-top: 4rem;
    grid-column: 6/12;
    grid-row: 2/4;
    .para-header {
      font-family: "Dm Sans";
      font-weight: 500;
      margin-top: 1rem;
      margin-left: 3rem;
      font-size: 2rem;
    }
    .paragraph {
      font-family: "Dm Sans";
      font-weight: 500;
      font-size: 1.9rem;
      .location {
        display: flex;
        justify-content: end;
        gap: 2rem;
      }
    }
    @media screen and (max-width: 1080px) {
      .paragraph {
        font-size: 1.75rem;
      }
    }
    @media screen and (max-width: 900px) {
      .paragraph {
        font-size: 1.5rem;
      }
    }
    @media screen and (max-width: 640px) {
      .paragraph {
        font-size: 1.25rem;
      }
    }
  }
  @media screen and (max-width: 640px) {
    .para-wrapper {
      grid-column: 1/13;
      grid-row: 2/4;
    }
  }
}

.my-projects {
  background-color: $background-color;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 20px;
  padding: 4rem 40px 0px 40px;
  overflow: auto;
  & .header-title {
    grid-column: 1/13;
    font-size: 7rem;
    font-family: "Dm Sans";
    color: $primary-color;
    padding-left: 1rem;
  }
  @media screen and (max-width: 1080px) {
    .header-title {
      font-size: 7rem;
      line-height: 6.1rem;
    }
  }
  @media screen and (max-width: 900px) {
    .header-title {
      font-size: 5rem;
      line-height: 4.5rem;
    }
  }
  @media screen and (max-width: 640px) {
    .header-title {
      font-size: 4rem;
      line-height: 4rem;
    }
  }
  @media screen and (max-width: 550px) {
    .header-title {
      font-size: 3rem;
      line-height: 2.5rem;
    }
  }
  @media screen and (max-width: 430px) {
    .header-title {
      font-size: 2.5rem;
      line-height: 2rem;
    }
  }
  .container {
    grid-column: 2/13;
    display: flex;
    flex-direction: column;
    gap: 10px;
    .item {
      margin-bottom: 1rem;
      .link-header {
        color: $tertiary-color;
        font-family: "Dm Sans";
        font-weight: 800;
        font-size: 2.5rem;
      }
      .info {
        // width: 75%;
        font-size: 1.5em;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-bottom: 0px;
      }
    }
    @media screen and (max-width: 500px) {
      .item {
        .link-header {
          font-size: 2rem;
        }
        .info {
          font-size: 1.25em;
          margin-right: 1rem;
        }
      }
    }
    .link {
      cursor: pointer;
      font-size: 1.5em;
    }
  }
}

.taller {
  margin-top: $navbar-height;
}

.my-window {
  width: 600px;
  margin: 0px;
  height: fit-content;
  grid-column: 1/13;
  grid-row: 2/6;
  z-index: 99;
  padding-bottom: 10px;
}
@media screen and (max-width: 700px) {
  .my-window {
    width: 400px;
  }
}
@media screen and (max-width: 500px) {
  .my-window {
    width: 300px;
  }
}

.interactive {
  background-color: $background-color;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto, 1fr, 1fr, 1fr, 1fr;
  column-gap: 20px;
  padding: 4rem 40px 0px 40px;
  height: calc(100dvh - $navbar-height);
  .header-title {
    grid-column: 1/13;
    grid-row: 1/2;
    font-size: 7rem;
    font-family: "Dm Sans";
    color: $primary-color;
    padding-left: 1rem;
  }
  .field-grid {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    column-gap: 5px;
    // height: 170px;
    padding-bottom: 10px;
  }
  @media screen and (max-width: 1080px) {
    .header-title {
      font-size: 7rem;
      line-height: 6.1rem;
    }
  }
  @media screen and (max-width: 900px) {
    .header-title {
      font-size: 5rem;
      line-height: 4.5rem;
    }
  }
  @media screen and (max-width: 640px) {
    .header-title {
      font-size: 4rem;
      line-height: 4rem;
    }
  }
  @media screen and (max-width: 550px) {
    .header-title {
      font-size: 3rem;
      line-height: 2.5rem;
    }
  }
  @media screen and (max-width: 430px) {
    .header-title {
      font-size: 2.5rem;
      line-height: 2rem;
    }
  }
}

.card {
  height: 30rem;
  background-color: $orange-color;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-content: stretch;
  .title {
    margin: 10px 20px 0px 20px;
    font-size: 2.5em;
    font-family: "Montserrat";
    color: white;
  }
  .text-area {
    height: 5rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 15px 15px 15px 15px;
    resize: none;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 1.5em;
    text-transform: uppercase;
    background-color: white;
    &:hover {
      background-color: white;
    }
    &:focus {
      background-color: white;
    }
  }
  .morse-helper-text {
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.6em;
    font-weight: bold;
  }
}

.footer {
  height: 10rem;
  background-color: $secondary-color;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto, auto, auto;
  column-gap: 20px;
  padding: 2rem 40px 0px 40px;
  .contact-header {
    height: fit-content;
    grid-column: 1/13;
    grid-row: 1/2;
    font-size: 2.5rem;
    color: $tertiary-color;
    margin: 0;
  }
  .contact-email-container {
    grid-column: 1/13;
    display: flex;
    flex-direction: row;
    margin-left: 4rem;
    gap: 1rem;
    .contact-text {
      font-size: 1.5rem;
      color: $tertiary-color;
    }
  }
  .icon-container {
    grid-column: 1/13;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4rem;
    .icon {
      font-size: 2rem;
      fill: $primary-color;
    }
  }
  @media screen and (max-width: 580px) {
    .contact-header {
      font-size: 2rem;
    }
    .contact-email-container {
      margin-left: 2rem;
      .contact-text {
        font-size: 1rem;
        color: $tertiary-color;
      }
    }
    .icon-container {
      .icon {
        font-size: 1.5rem;
      }
    }
  }
}
